<?xml version="1.0" encoding="utf-8"?>
<com.example.pc.mylayout.MyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mylayout"
    android:orientation="vertical"
    android:weightSum="1">
    <!--<com.example.pc.mylayout.MyLayout1  -->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="434dp"-->
        <!--android:id="@+id/MyLayout1"-->
        <!--&gt;-->

        <!--&lt;!&ndash;<com.example.pc.mylayout.MyView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="hello" />&ndash;&gt;-->

    <!--</com.example.pc.mylayout.MyLayout1>-->



    <!--<TextView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="116dp"-->
        <!--android:text="新游手柄HID测试工具"-->
        <!--android:id="@+id/myView"-->
        <!--android:layout_gravity="center"-->
        <!--android:gravity="center" />-->

    <com.example.pc.mylayout.MyLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/mylayout2">

        <com.example.pc.mylayout.MyRockerView
            android:id="@+id/rockerView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            kongqw:rockerRadius="30dp" />

        <com.example.pc.mylayout.MyRockerView
            android:id="@+id/rockerView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            kongqw:rockerRadius="30dp" />

    </com.example.pc.mylayout.MyLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/r2"
            android:gravity="center"
            />


        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar_r2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="@string/l2"
            android:gravity="center"
            />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/numberbar_l2"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"

            />
    </LinearLayout>


    <!--<org.adw.library.widgets.discreteseekbar.DiscreteSeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/newbar1"-->

        <!--/>-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/showkey"
        >
        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="按键："
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/keyname"
                />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="40dp"
                android:text="键值："
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="40dp"
                android:gravity="center"
                android:id="@+id/keycode"
                />
        </TableRow>
    </TableLayout>

</com.example.pc.mylayout.MyLayout>