<?xml version="1.0" encoding="utf-8"?>
<com.example.pc.mylayout.MyLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:kongqw="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mylayout"
    android:orientation="vertical"
    android:weightSum="1">
    <!--<com.example.pc.mylayout.MyLayout1  -->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="434dp"-->
        <!--android:id="@+id/MyLayout1"-->
        <!--&gt;-->

        <!--&lt;!&ndash;<com.example.pc.mylayout.MyView&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="fill_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="hello" />&ndash;&gt;-->

    <!--</com.example.pc.mylayout.MyLayout1>-->



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="116dp"
        android:text="新游手柄HID测试工具"
        android:id="@+id/myView"
        android:layout_gravity="center"
        android:gravity="center" />

    <com.example.pc.mylayout.MyLayout
        android:layout_width="match_parent"
        android:layout_height="188dp"
        android:id="@+id/mylayout2">

        <com.example.pc.mylayout.MyRockerView
            android:id="@+id/rockerView1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            kongqw:rockerRadius="30dp" />

        <com.example.pc.mylayout.MyRockerView
            android:id="@+id/rockerView2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="180dp"
            kongqw:rockerRadius="30dp" />

    </com.example.pc.mylayout.MyLayout>

    <com.daimajia.numberprogressbar.NumberProgressBar
        android:id="@+id/numberbar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</com.example.pc.mylayout.MyLayout>